<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1> Je suis Sherlock, developpeur web en devenir</h1>
        </header>
        <nav>
            <a href="#a-propos">A propos|</a>
            <a href="#mes-competences"> Mes competences|</a>
            <a href="#nous-contacter"> Nous contacter|</a>
            <a href="#mes-projets"> Projets</a>
        </nav>
        <main>
            <p>Je decouvre le developpement web et je fait mes premiers projets</p>
                <p>je compte faire de ça un metier. ce domaine me passionne</p>
            </p>
                <section id="a-propos">
                <section class="presentation">
                    <div>
                <h2>A propos</h2>
                <p>Je suis Sherlock, un jeune ivoirien pationné de la technologie. après l'obtention de mon bac avec la mention Assez-bien</p>
                 <p>j'ai decidé de me lancer en informatique en tant que dev web</p>
                    </div>
<img src="images/sherlock.jpg" alt="photo de Sherlock">
            </section>
                <section id="mes-competences">
                <h2>Mes competences</h2>
                <p>pour ma carrière, je developpe mes competences dans les technologies suivantes</p>
                    <div class="competences">
                        <div class="card">
                            <h3>python</h3>
                            <p>Langage de programmation</p>
                        </div>
                        <div class="card">
                            <h3>Html</h3>
                            <p>langage de structuration de page</p>
                        </div>
                        <div class="card">
                            <h3>CSS</h3>
                            <p>creation design des interfaces</p>
                        </div>
                        <div class="card">
                            <h3>JavaScript</h3>
                            <p>ajoute des interactions aux pages</p>
                        </div>
                    </div>
            </section>
                <section id="nous-contacter">
                    <h2> Nous contacter </h2>
                <p>Vous Pouvez nous contacter via nos reseaux sociaux</p>
            </section>
            <section id="mes-projets">
                <h2>Mes Projets</h2>
                <p>Je travaille actuellement sur deux projets qui sont:</p>
                <ul>
                    <li>Projet1: la creation de mon Portfolio </li>
                    <li>Projet2: la creation de mon premier app mobile</li>
                </ul>
            </section>
        </main>
        <footer>
<p> 2026 Sherlock- Tout droits reservés</p>
        </footer>
    </body>
</html>